# Application name
APP_NAME='Packagist Mirror'

# Language
APP_COUNTRY_NAME='China'
APP_COUNTRY_CODE='cn'

# Folder used to save the files
PUBLIC_DIR=/var/services/web/phpcomposer

# Sync interval(show in page)
SLEEP=300

# Maintainer information
MAINTAINER_MIRROR='zhaofeng-shu33'
MAINTAINER_PROFILE='https://github.com/zhaofeng-shu33'
MAINTAINER_REPO='https://github.com/zhaofeng-shu33/packagist-mirror'
MAINTAINER_LICENSE='MIT License'

# Main mirror used to get providers
MAIN_MIRROR=https://mirrors.aliyun.com/composer/

# Timezone
TZ='Asia/Beijing'

# Data mirror used to download repositories data
# Africa, South Africa - https://packagist.co.za
# Asia, China - https://pkg.phpcomposer.com [https://packagist.phpcomposer.com] (not fully compatible - too much broken packages)
# Asia, China - https://php.cnpkg.org/ (not fully compatible - too much broken packages)
# Asia, Indonesia - https://packagist.phpindonesia.id
# Asia, South Korea - https://packagist.kr/
# Asia, Japan - https://packagist.jp
# South America, Brazil - https://packagist.com.br
DATA_MIRROR=https://mirrors.aliyun.com/composer

# Max connections by mirror
MAX_CONNECTIONS=25


# Google Analytics
GOOGLE_ANALYTICS_ID=
